KAFKA_URL=kafka:9093
KAFKA_READ_TOPIC=topic-read
KAFKA_WRITE_TOPIC=topic-write
KAFKA_GROUP_ID=topic-group
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_RESENDER_QUEUE=callback-resender
RABBITMQ_RECEIVER_QUEUE=callback-receiver
RABBITMQ_EXCHANGE=test-receiver
RABBITMQ_BINDING_KEY=receiver
